# SPRING_BOOT_CRUD_API

./: .gitignore  HELP.md  README.md  build.gradle
SPRING_BOOT_CRUD_API/: build.gradle
src/main/java/com/practice/demo/: DemoApplication.java
src/main/java/com/practice/demo/controller/: DemoController.java
src/main/java/com/practice/demo/entity/: User.java
src/main/java/com/practice/demo/exception/: GlobalRestExceptionHandler.java  PracticeDemoRunTimeException.java  ResourceNotFoundException.java
src/main/java/com/practice/demo/model/: ApiError.java  UserRequest.java
src/main/java/com/practice/demo/repository/: UserRepository.java
src/main/java/com/practice/demo/service/: UserService.java
src/main/java/com/practice/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pracatice/demo/service/: UserServiceMockTest.java
src/test/java/com/practice/demo/: DemoApplicationTest.java
src/test/java/com/practice/demo/controller/: DemoControllerTest.java  DemoControllerTests.java
src/test/java/com/practice/demo/repository/: UserRepositoryTest.java
src/test/java/com/practice/demo/service/: UserServiceImplTest.java
